[bar/main]
bottom = true
width = 100%
height = 30
padding = 10
background = ${color.alt-bg1}
foreground = ${color.fg}
font-0 = "FiraCode Nerd Font:size=11;4"
#margin-bottom = 100

modules-left = bspwm title
modules-center =   
modules-right =  date_i date sps audio sps sps network sps battery sps pn
dim-value = 0.7

tray-position = left
#tray-offset-x = 80
tray-maxsize = 16
tray-padding = 10
tray-background = ${color.alt-bg}
tray-scale = 1

pseudo-transparency = false

override-redirect = false
wm-restack = bspwm
enable-ipc = true
scroll-up = xbacklight -inc 5 -fps 60
scroll-down = xbacklight -dec 5 -fps 60

[bar/sub]
bottom = false
fixed-center = true
width = 100%
height = 30
padding = 10
background = ${color.alt-bg1}
foreground = ${color.fg}
font-0 = "FiraCode Nerd Font:size=11;4"

modules-left = audio sps sps cpu
modules-center = title
modules-right = record sps screenshot
dim-value = 0.7

enable-ipc = true
scroll-up = xbacklight -inc 5 -fps 60
scroll-down = xbacklight -dec 5 -fps 60
override-redirect = true
pseudo-transparency = false
; wm-restack = bspwm
