
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/bars.ini

[settings]
screenchange-reload = true

[color]
dg = #897161
bg = #00000000

fg = #FBF1C7

#alt-bg = #00111111
alt-bg = #282828
alt-bg1 = #282828
alt-bg2 = #8aac8b
alt-bg3 = #f2e5bc
alt-bg4 = #a89984

off-white = #FBF1C7
white = #ffffff
red = #c49ea0
green = #9ec49f
yellow = #c4c19e
magenta =#c49ec4 
blue = #a39ec4
blue2 = #a060aa
blue3 =  #8f8aac
blue4 = #605f74
cyan = #9ec3c4
