#font_family		FiraCode Nerd Font
bold_font       	auto
italic_font      	auto
bold_italic_font 	auto
font_size 		12.0

cursor				white
cursor_blink_interval   	0.5
cursor_stop_blinking_after 	0

url_color 		#0f0f0f
url_style 		curly

repaint_delay 		10
input_delay		3
sync_to_monitor 	yes
enable_audio_bell 	no
window_alert_on_bell 	yes
bell_on_tab 		yes
# remember_window_size  yes
enabled_layouts 	*
window_border_width 	1
window_margin_width 	4
window_padding_width 	1
active_border_color 	#282c34
inactive_border_color 	#22262d
inactive_text_alpha 	.6


tab_bar_margin_width 	4
tab_bar_style 		fade
tab_fade 		1 1 1 


active_tab_foreground   #282c34
active_tab_background   #abb2bf
active_tab_font_style   bold
inactive_tab_foreground #5c6370
inactive_tab_background #22262d
inactive_tab_font_style normal
background_opacity 	0

foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4

editor nvim

map kitty_mod+b   		scroll_page_up
map kitty_mod+f   		scroll_page_down
map kitty_mod+enter 		new_window_with_cwd
map kitty_mod+j 		previous_window
map kitty_mod+k 		next_window
map kitty_mod+up 		move_window_forward
map kitty_mod+down 		move_window_backward
map kitty_mod+]       		next_tab
map kitty_mod+[       		previous_tab
map kitty_mod+right   		move_tab_forward
map kitty_mod+left    		move_tab_backward
map kitty_mod+t       		new_tab_with_cwd
map kitty_mod+0 		goto_layout stack
map kitty_mod+9 		goto_layout tall
map kitty_mod+8 		goto_layout fat
map kitty_mod+equal     	change_font_size all +2.0
map kitty_mod+minus     	change_font_size all -2.0
map kitty_mod+backspace 	change_font_size all 0

disable_ligatures 		never
